# rest-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/examples/webapp/: Application.java
src/main/java/com/examples/webapp/config/: MvcConfiguration.java
src/main/java/com/examples/webapp/controllers/: HelloController.java
src/main/java/com/examples/webapp/model/: HelloForm.java
src/main/webapp/: hello.jsp  helloForm.jsp  helloFormResult.jsp  index.html
